
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>
<style type="text/css">
.checkdiv{
margin-top: 25px;
}
.divForm{
width: 360px;
height: 330px;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
background-color: #fff;
background: rgba(45,45,45,0.5);/*0.5是透明程度*/
margin:0 auto;border:1px
}
.input1 {
    width: 270px;
    height: 42px;
    margin-top: 25px;
    padding: 0 15px;
    background: #ef4300; /* browsers that don't support rgba */
    background: rgba(45,45,45,0.5);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #3d3d3d; /* browsers that don't support rgba */
    border: 1px solid rgba(255,255,255,0.1);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,0.9);
}
.input1:-moz-placeholder { color: #fff; }
.input1:-ms-input-placeholder { color: #fff; }
.input1::-webkit-input-placeholder { color: #fff; }

.input1:focus {
    outline: none;
    -moz-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
}

</style>
        <meta charset="utf-8">
        <title>湖南信息学院宿舍管理系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            
        <![endif]-->

    </head>

    <body>

        <div class="page-container">
       
        <h1><font color="#ef4300">宿舍管理系统</font></h1>
         <div class="divForm">
            <form action="login" method="post">
                <input type="text" name="UserName" class="input1" placeholder="Username">
                <input type="password" name="password" class="input1" placeholder="Password">
                <div class="checkdiv">
               <font color="#FAEBD7">学生</font><input type="radio"  name="type" value="学生" checked="checked">
               <font color="#FAEBD7"> 辅导员</font><input type="radio" name="type" value="辅导员">
               <font color="#FAEBD7"> 宿管员</font><input type="radio" name="type" value="宿舍管理员">
               <font color="#FAEBD7"> 维修员</font><input type="radio" name="type" value="维修员">                
                </div>   
                   <button type="submit">登录</button>
                <div class="error"><span>+</span></div>
            </form>
            </div>
             </div>                  
     
   

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/supersized.3.2.7.min.js"></script>
        <script src="assets/js/supersized-init.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

